
###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

PRETIX_URL=https://pretix.ponyconholland.com
PRETIX_API_KEY=
PRETIX_ORGANISER=dpe
PRETIX_EVENT=PCH25

E_BOEK_HOUDEN_API_TOKEN=
E_BOEK_HOUDEN_STRIPE_LEDGER=
E_BOEK_HOUDEN_PAYPAL_LEDGER=
E_BOEK_HOUDEN_STRIPE_COSTS_LEDGER=
E_BOEK_HOUDEN_PAYPAL_COSTS_LEDGER=
E_BOEK_HOUDEN_DEBTORS_LEDGER=
E_BOEK_HOUDEN_DEFAULT_LEDGER=

STIPE_SECRET_KEY=
