
###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

PRETIX_URL=https://pretix.ponyconholland.com
PRETIX_API_KEY=
PRETIX_ORGANISER=dpe
PRETIX_EVENT=PCH25

E_BOEK_HOUDEN_API_TOKEN=
